<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalcOleksiy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35D-1f-VZH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                <color key="backgroundColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zgs-L0-cIE"/>
                                </constraints>
                                <connections>
                                    <segue destination="SV4-dI-99Q" kind="embed" identifier="OutputControllerEmbedSegue" id="63O-sK-s6n"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNl-Ek-Ydr">
                                <rect key="frame" x="0.0" y="136" width="736" height="278"/>
                                <connections>
                                    <segue destination="GIe-9v-2Iz" kind="embed" identifier="InputControllerEmbedSegue" id="0PM-5x-YMc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.73155531105133964" green="0.96203074858984783" blue="0.63792387825419439" alpha="0.74673587328767121" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XNl-Ek-Ydr" firstAttribute="top" secondItem="35D-1f-VZH" secondAttribute="bottom" constant="8" id="2dw-OE-HWB"/>
                            <constraint firstItem="XNl-Ek-Ydr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="136" id="5oC-Hz-7Vb"/>
                            <constraint firstItem="XNl-Ek-Ydr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HnV-6B-cFg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XNl-Ek-Ydr" secondAttribute="bottom" id="K1g-C8-RFa"/>
                            <constraint firstAttribute="trailing" secondItem="35D-1f-VZH" secondAttribute="trailing" id="ejr-iY-f3X"/>
                            <constraint firstItem="35D-1f-VZH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ekV-6G-dQF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XNl-Ek-Ydr" secondAttribute="bottom" id="gbE-jG-eGr"/>
                            <constraint firstAttribute="trailing" secondItem="35D-1f-VZH" secondAttribute="trailing" id="hSH-vg-IVh"/>
                            <constraint firstAttribute="trailing" secondItem="XNl-Ek-Ydr" secondAttribute="trailing" id="nI6-Ag-72a"/>
                            <constraint firstItem="35D-1f-VZH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wbT-Tn-gAq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Output View Controller-->
        <scene sceneID="5kA-A8-G0D">
            <objects>
                <viewController id="SV4-dI-99Q" customClass="OutputViewController" customModule="CalcOleksiy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9P-f5-EiY"/>
                        <viewControllerLayoutGuide type="bottom" id="35C-Xa-PLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdd-ly-8MK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-0Q-VqR">
                                <rect key="frame" x="0.0" y="82" width="375" height="32"/>
                                <color key="backgroundColor" red="0.35177078908456144" green="0.46411276005126889" blue="0.30960937792170257" alpha="0.74673587330000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0Kz-Lh-WW9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="c7V-9p-lsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdW-DA-saN">
                                <rect key="frame" x="0.0" y="5" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5004908718870732" green="0.69309435904010142" blue="0.40620214792066173" alpha="0.74673587330000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jdW-DA-saN" secondAttribute="trailing" id="7Cz-le-B9s"/>
                            <constraint firstItem="jdW-DA-saN" firstAttribute="top" secondItem="z9P-f5-EiY" secondAttribute="bottom" constant="5" id="EFH-uf-yet"/>
                            <constraint firstItem="35C-Xa-PLv" firstAttribute="top" secondItem="h3M-0Q-VqR" secondAttribute="bottom" id="EFf-3U-iBd"/>
                            <constraint firstItem="jdW-DA-saN" firstAttribute="top" secondItem="z9P-f5-EiY" secondAttribute="bottom" constant="5" id="KcZ-2J-XWA"/>
                            <constraint firstItem="h3M-0Q-VqR" firstAttribute="width" secondItem="jdW-DA-saN" secondAttribute="width" id="LHV-6G-Rft"/>
                            <constraint firstAttribute="trailing" secondItem="jdW-DA-saN" secondAttribute="trailing" id="az5-3d-393"/>
                            <constraint firstItem="jdW-DA-saN" firstAttribute="leading" secondItem="vdd-ly-8MK" secondAttribute="leading" id="kSx-Ph-9WY"/>
                            <constraint firstItem="jdW-DA-saN" firstAttribute="leading" secondItem="vdd-ly-8MK" secondAttribute="leading" id="s8t-qd-gQ8"/>
                            <constraint firstItem="35C-Xa-PLv" firstAttribute="top" secondItem="h3M-0Q-VqR" secondAttribute="bottom" id="sWJ-Sg-5mq"/>
                            <constraint firstAttribute="trailing" secondItem="h3M-0Q-VqR" secondAttribute="trailing" id="vNB-4i-mf7"/>
                            <constraint firstItem="h3M-0Q-VqR" firstAttribute="leading" secondItem="vdd-ly-8MK" secondAttribute="leading" id="xDX-no-dEG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="jdW-DA-saN" id="wW5-gQ-dqV"/>
                        <outlet property="secondLabel" destination="h3M-0Q-VqR" id="kfs-LM-9Nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="917-Rr-70I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-120.53973013493254"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="tiF-me-7Mp">
            <objects>
                <viewController id="GIe-9v-2Iz" customClass="InputViewController" customModule="CalcOleksiy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzc-hb-EeX"/>
                        <viewControllerLayoutGuide type="bottom" id="LkW-VG-XlT"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" tag="1" contentMode="scaleToFill" id="ZMF-GI-s5D">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="278"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLQ-3w-zCU">
                                <rect key="frame" x="485.33333333333337" y="115.33333333333334" width="53.000000000000114" height="47.333333333333343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="bD6-0x-lmR"/>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Gv-Pd-Mbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olb-jj-VTg">
                                <rect key="frame" x="546.33333333333348" y="115.33333333333334" width="52.666666666666629" height="47.000000000000028"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="huW-sG-5xA"/>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nnz-TV-nkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJX-jF-836">
                                <rect key="frame" x="607" y="115.33333333333334" width="52.666666666666629" height="47.333333333333343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="W4o-HO-mAx"/>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kme-JK-ifs"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al4-Fc-lop">
                                <rect key="frame" x="667.66666666666652" y="115.33333333333334" width="52.333333333333371" height="47.333333333333343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="Uhx-Wg-dIn"/>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nmD-Eu-XKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWI-hR-QTK">
                                <rect key="frame" x="485.33333333333337" y="170.66666666666666" width="53.000000000000114" height="47.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="nvH-FP-6xN"/>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMX-dy-dA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u62-t0-XXy">
                                <rect key="frame" x="546.33333333333348" y="170.33333333333337" width="52.666666666666629" height="47.666666666666657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="PMF-Pe-mlM"/>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DbT-gy-cPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqW-eJ-cmV">
                                <rect key="frame" x="607" y="170.66666666666666" width="52.666666666666629" height="47.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="kN0-7O-lA2"/>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbs-gF-t2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFO-xv-YXY">
                                <rect key="frame" x="485.33333333333337" y="226.33333333333337" width="53.000000000000114" height="46.666666666666629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="6Xl-56-GV9"/>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBY-Lv-vlw"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-he-wg5">
                                <rect key="frame" x="546.33333333333348" y="226.33333333333337" width="52.666666666666629" height="46.666666666666629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="ZPf-PD-aae"/>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Otj-1Y-m1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FE-S3-efK">
                                <rect key="frame" x="607" y="226.33333333333337" width="52.666666666666629" height="46.666666666666629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="iLC-iU-Omg"/>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eja-rU-Gua"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzW-bp-GgU">
                                <rect key="frame" x="667.66666666666652" y="170.66666666666663" width="52.333333333333371" height="102.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="YW1-ty-aVr"/>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="691-0y-7B8"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vQ-ng-bHU">
                                <rect key="frame" x="486.33333333333337" y="59.999999999999993" width="53.000000000000114" height="47.333333333333321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="hm2-rN-lkl"/>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yD-gj-jHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgU-55-uwn">
                                <rect key="frame" x="485.33333333333337" y="5" width="53.000000000000114" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="Ed5-0X-JNm"/>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBn-7c-oeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys6-rH-adu">
                                <rect key="frame" x="547.33333333333348" y="59.999999999999993" width="52.666666666666629" height="47.333333333333321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="HL0-2q-l5d"/>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZkD-qn-vGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdQ-Kk-4fx">
                                <rect key="frame" x="546.33333333333348" y="5" width="52.666666666666629" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="^">
                                    <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="tvP-TF-NQt"/>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEt-0u-iwZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK5-RQ-y4d">
                                <rect key="frame" x="608" y="59.999999999999993" width="52.666666666666629" height="47.333333333333321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="cAl-cV-DGw"/>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPi-S4-wGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URm-5x-5Xw">
                                <rect key="frame" x="607" y="5" width="52.666666666666629" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="MYt-0h-vf4"/>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffw-6i-btP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnN-cz-use">
                                <rect key="frame" x="667.66666666666652" y="59.999999999999993" width="52.333333333333371" height="47.333333333333321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="wUG-6A-7bs"/>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exm-jy-YCL"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acm-WD-GkN">
                                <rect key="frame" x="667.66666666666652" y="5" width="52.333333333333371" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="mZB-34-aWy"/>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCx-lV-THN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLE-Oh-whf">
                                <rect key="frame" x="146.99999999999997" y="0.0" width="338.33333333333326" height="278"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR9-ws-6vo">
                                        <rect key="frame" x="54.333333333333343" y="8" width="62.999999999999972" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="sin">
                                            <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="N4N-Ls-x4S"/>
                                            <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVK-ng-rtg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-DP-SLu">
                                        <rect key="frame" x="125.33333333333331" y="8" width="63" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="cos">
                                            <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="HSC-uo-Mcs"/>
                                            <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgD-lf-iE9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv4-BZ-b6j">
                                        <rect key="frame" x="267.33333333333331" y="8" width="63" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="ctg">
                                            <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="rV4-wr-EVM"/>
                                            <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBC-sn-ztD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f41-SI-dCg">
                                        <rect key="frame" x="261.33333333333331" y="8" width="69" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="sqrt">
                                            <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="Z3O-Ti-LE4"/>
                                            <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPi-gS-lAI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEF-rh-uwV">
                                        <rect key="frame" x="196.33333333333331" y="8" width="63" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="tg">
                                            <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="eYx-vQ-R3M"/>
                                            <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAu-Hk-uTP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylx-m0-Mb8">
                                        <rect key="frame" x="196" y="76" width="63" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="sqrt">
                                            <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="Rbo-Ra-Qah"/>
                                            <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbA-Sy-LCq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDi-l8-LJK">
                                        <rect key="frame" x="267" y="76" width="63" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="sin">
                                            <color key="titleColor" red="0.16171573140000001" green="0.37575348980000001" blue="0.00074122613119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="GIe-9v-2Iz" eventType="touchUpInside" id="da9-U3-vXY"/>
                                            <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARA-CA-1bZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vDi-l8-LJK" firstAttribute="top" secondItem="jv4-BZ-b6j" secondAttribute="bottom" constant="8" id="0YC-3R-C2X"/>
                                    <constraint firstItem="jv4-BZ-b6j" firstAttribute="leading" secondItem="MEF-rh-uwV" secondAttribute="trailing" constant="8" id="0y8-Hu-LyP"/>
                                    <constraint firstAttribute="trailing" secondItem="vDi-l8-LJK" secondAttribute="trailing" constant="8" id="1aA-73-lIo"/>
                                    <constraint firstItem="GTg-DP-SLu" firstAttribute="top" secondItem="kLE-Oh-whf" secondAttribute="top" constant="8" id="2Zq-r0-WRG"/>
                                    <constraint firstItem="jv4-BZ-b6j" firstAttribute="height" secondItem="ylx-m0-Mb8" secondAttribute="height" id="4dD-PT-20E"/>
                                    <constraint firstItem="MEF-rh-uwV" firstAttribute="top" secondItem="kLE-Oh-whf" secondAttribute="top" constant="8" id="5OD-IY-1mP"/>
                                    <constraint firstItem="f41-SI-dCg" firstAttribute="width" secondItem="XR9-ws-6vo" secondAttribute="width" id="5jZ-BZ-TAd"/>
                                    <constraint firstItem="jv4-BZ-b6j" firstAttribute="width" secondItem="XR9-ws-6vo" secondAttribute="width" id="9pV-mp-edQ"/>
                                    <constraint firstItem="MEF-rh-uwV" firstAttribute="height" secondItem="XR9-ws-6vo" secondAttribute="height" id="CI0-2G-aTc"/>
                                    <constraint firstAttribute="trailing" secondItem="f41-SI-dCg" secondAttribute="trailing" constant="8" id="Gcc-UW-cwF"/>
                                    <constraint firstItem="vDi-l8-LJK" firstAttribute="width" secondItem="ylx-m0-Mb8" secondAttribute="width" id="HUF-jP-dx3"/>
                                    <constraint firstItem="GTg-DP-SLu" firstAttribute="height" secondItem="XR9-ws-6vo" secondAttribute="height" id="LK7-6g-dCL"/>
                                    <constraint firstItem="XR9-ws-6vo" firstAttribute="top" secondItem="kLE-Oh-whf" secondAttribute="top" constant="8" id="NSS-Ih-oic"/>
                                    <constraint firstItem="f41-SI-dCg" firstAttribute="top" secondItem="kLE-Oh-whf" secondAttribute="top" constant="8" id="PbL-nG-dSW"/>
                                    <constraint firstItem="vDi-l8-LJK" firstAttribute="leading" secondItem="ylx-m0-Mb8" secondAttribute="trailing" constant="8" id="RXb-Z1-p3t"/>
                                    <constraint firstItem="jv4-BZ-b6j" firstAttribute="height" secondItem="XR9-ws-6vo" secondAttribute="height" id="T05-WK-wVJ"/>
                                    <constraint firstItem="f41-SI-dCg" firstAttribute="height" secondItem="XR9-ws-6vo" secondAttribute="height" id="WlS-Oy-efV"/>
                                    <constraint firstItem="vDi-l8-LJK" firstAttribute="height" secondItem="ylx-m0-Mb8" secondAttribute="height" id="Ykq-ey-9W7"/>
                                    <constraint firstItem="GTg-DP-SLu" firstAttribute="width" secondItem="XR9-ws-6vo" secondAttribute="width" id="azx-s8-66B"/>
                                    <constraint firstItem="MEF-rh-uwV" firstAttribute="leading" secondItem="GTg-DP-SLu" secondAttribute="trailing" constant="8" id="byb-Rd-jhe"/>
                                    <constraint firstItem="GTg-DP-SLu" firstAttribute="leading" secondItem="XR9-ws-6vo" secondAttribute="trailing" constant="8" id="c8F-kb-SXF"/>
                                    <constraint firstItem="ylx-m0-Mb8" firstAttribute="top" secondItem="MEF-rh-uwV" secondAttribute="bottom" constant="8" id="gLN-rh-v6i"/>
                                    <constraint firstItem="MEF-rh-uwV" firstAttribute="width" secondItem="XR9-ws-6vo" secondAttribute="width" id="j2R-11-Qx3"/>
                                    <constraint firstAttribute="trailing" secondItem="jv4-BZ-b6j" secondAttribute="trailing" constant="8" id="j6b-Vc-p7v"/>
                                    <constraint firstItem="jv4-BZ-b6j" firstAttribute="top" secondItem="kLE-Oh-whf" secondAttribute="top" constant="8" id="oql-9d-xfA"/>
                                    <constraint firstItem="jv4-BZ-b6j" firstAttribute="width" secondItem="ylx-m0-Mb8" secondAttribute="width" id="sl9-YY-Ad7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="XR9-ws-6vo"/>
                                        <exclude reference="GTg-DP-SLu"/>
                                        <exclude reference="jv4-BZ-b6j"/>
                                        <exclude reference="f41-SI-dCg"/>
                                        <exclude reference="MEF-rh-uwV"/>
                                        <exclude reference="ylx-m0-Mb8"/>
                                        <exclude reference="vDi-l8-LJK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5jZ-BZ-TAd"/>
                                        <exclude reference="Gcc-UW-cwF"/>
                                        <exclude reference="PbL-nG-dSW"/>
                                        <exclude reference="WlS-Oy-efV"/>
                                        <exclude reference="NSS-Ih-oic"/>
                                        <exclude reference="2Zq-r0-WRG"/>
                                        <exclude reference="LK7-6g-dCL"/>
                                        <exclude reference="azx-s8-66B"/>
                                        <exclude reference="c8F-kb-SXF"/>
                                        <exclude reference="5OD-IY-1mP"/>
                                        <exclude reference="CI0-2G-aTc"/>
                                        <exclude reference="byb-Rd-jhe"/>
                                        <exclude reference="j2R-11-Qx3"/>
                                        <exclude reference="gLN-rh-v6i"/>
                                        <exclude reference="0y8-Hu-LyP"/>
                                        <exclude reference="4dD-PT-20E"/>
                                        <exclude reference="9pV-mp-edQ"/>
                                        <exclude reference="T05-WK-wVJ"/>
                                        <exclude reference="j6b-Vc-p7v"/>
                                        <exclude reference="oql-9d-xfA"/>
                                        <exclude reference="sl9-YY-Ad7"/>
                                        <exclude reference="0YC-3R-C2X"/>
                                        <exclude reference="1aA-73-lIo"/>
                                        <exclude reference="HUF-jP-dx3"/>
                                        <exclude reference="RXb-Z1-p3t"/>
                                        <exclude reference="Ykq-ey-9W7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="XR9-ws-6vo"/>
                                        <include reference="GTg-DP-SLu"/>
                                        <include reference="jv4-BZ-b6j"/>
                                        <exclude reference="f41-SI-dCg"/>
                                        <include reference="MEF-rh-uwV"/>
                                        <include reference="ylx-m0-Mb8"/>
                                        <include reference="vDi-l8-LJK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5jZ-BZ-TAd"/>
                                        <include reference="Gcc-UW-cwF"/>
                                        <include reference="PbL-nG-dSW"/>
                                        <include reference="WlS-Oy-efV"/>
                                        <include reference="NSS-Ih-oic"/>
                                        <include reference="2Zq-r0-WRG"/>
                                        <include reference="LK7-6g-dCL"/>
                                        <include reference="azx-s8-66B"/>
                                        <include reference="c8F-kb-SXF"/>
                                        <include reference="5OD-IY-1mP"/>
                                        <include reference="CI0-2G-aTc"/>
                                        <include reference="byb-Rd-jhe"/>
                                        <include reference="j2R-11-Qx3"/>
                                        <include reference="gLN-rh-v6i"/>
                                        <include reference="0y8-Hu-LyP"/>
                                        <include reference="4dD-PT-20E"/>
                                        <include reference="9pV-mp-edQ"/>
                                        <include reference="T05-WK-wVJ"/>
                                        <include reference="j6b-Vc-p7v"/>
                                        <include reference="oql-9d-xfA"/>
                                        <include reference="sl9-YY-Ad7"/>
                                        <include reference="0YC-3R-C2X"/>
                                        <include reference="1aA-73-lIo"/>
                                        <include reference="HUF-jP-dx3"/>
                                        <include reference="RXb-Z1-p3t"/>
                                        <include reference="Ykq-ey-9W7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0a-LR-4dx">
                                <rect key="frame" x="179" y="2" width="299" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGh-Dx-gxG">
                                <rect key="frame" x="250" y="22" width="237" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bf1-he-wg5" firstAttribute="leading" secondItem="BFO-xv-YXY" secondAttribute="trailing" constant="8" id="0x5-Sj-fcf"/>
                            <constraint firstItem="URm-5x-5Xw" firstAttribute="top" secondItem="uzc-hb-EeX" secondAttribute="bottom" constant="5" id="1Wy-nN-h7x"/>
                            <constraint firstItem="HJX-jF-836" firstAttribute="height" secondItem="EgU-55-uwn" secondAttribute="height" id="33l-t2-qSx"/>
                            <constraint firstItem="LkW-VG-XlT" firstAttribute="top" secondItem="IzW-bp-GgU" secondAttribute="bottom" constant="50" id="3I0-yx-258"/>
                            <constraint firstItem="mK5-RQ-y4d" firstAttribute="width" secondItem="EgU-55-uwn" secondAttribute="width" id="3SH-Zg-BZz"/>
                            <constraint firstItem="5vQ-ng-bHU" firstAttribute="top" secondItem="EgU-55-uwn" secondAttribute="bottom" constant="8" id="49a-Lg-Uni"/>
                            <constraint firstItem="4FE-S3-efK" firstAttribute="height" secondItem="EgU-55-uwn" secondAttribute="height" id="4QZ-qP-1ey"/>
                            <constraint firstItem="Ys6-rH-adu" firstAttribute="top" secondItem="RdQ-Kk-4fx" secondAttribute="bottom" constant="8" id="4da-V8-xY3"/>
                            <constraint firstItem="URm-5x-5Xw" firstAttribute="width" secondItem="EgU-55-uwn" secondAttribute="width" id="5jM-WX-7xz"/>
                            <constraint firstItem="bf1-he-wg5" firstAttribute="top" secondItem="u62-t0-XXy" secondAttribute="bottom" constant="8" id="5jb-Lg-4KZ"/>
                            <constraint firstItem="EgU-55-uwn" firstAttribute="top" secondItem="uzc-hb-EeX" secondAttribute="bottom" constant="49" id="5kS-pV-vaL"/>
                            <constraint firstItem="HJX-jF-836" firstAttribute="leading" secondItem="olb-jj-VTg" secondAttribute="trailing" constant="8" id="79L-wl-WnK"/>
                            <constraint firstItem="BFO-xv-YXY" firstAttribute="leading" secondItem="ZMF-GI-s5D" secondAttribute="leading" constant="16" id="86e-ah-KU3"/>
                            <constraint firstItem="bf1-he-wg5" firstAttribute="width" secondItem="EgU-55-uwn" secondAttribute="width" id="8GY-HE-OjW"/>
                            <constraint firstItem="tLQ-3w-zCU" firstAttribute="leading" secondItem="ZMF-GI-s5D" secondAttribute="leading" constant="16" id="9Ag-FR-0Ie"/>
                            <constraint firstItem="4FE-S3-efK" firstAttribute="width" secondItem="EgU-55-uwn" secondAttribute="width" id="AL7-4a-rgu"/>
                            <constraint firstItem="olb-jj-VTg" firstAttribute="height" secondItem="EgU-55-uwn" secondAttribute="height" id="AON-io-OI6"/>
                            <constraint firstItem="BFO-xv-YXY" firstAttribute="width" secondItem="EgU-55-uwn" secondAttribute="width" id="Aai-W1-M6G"/>
                            <constraint firstItem="oGh-Dx-gxG" firstAttribute="centerX" secondItem="ZMF-GI-s5D" secondAttribute="centerX" id="AuM-Zn-wro"/>
                            <constraint firstItem="mK5-RQ-y4d" firstAttribute="leading" secondItem="Ys6-rH-adu" secondAttribute="trailing" constant="8" id="BHV-fB-gnt"/>
                            <constraint firstAttribute="trailing" secondItem="acm-WD-GkN" secondAttribute="trailing" constant="16" id="BRr-Ue-kUv"/>
                            <constraint firstItem="URm-5x-5Xw" firstAttribute="leading" secondItem="RdQ-Kk-4fx" secondAttribute="trailing" constant="8" id="C4l-ZY-LRb"/>
                            <constraint firstItem="TnN-cz-use" firstAttribute="width" secondItem="EgU-55-uwn" secondAttribute="width" id="CeU-PE-zIU"/>
                            <constraint firstItem="bqW-eJ-cmV" firstAttribute="leading" secondItem="u62-t0-XXy" secondAttribute="trailing" constant="8" id="D9s-8H-XGS"/>
                            <constraint firstItem="mK5-RQ-y4d" firstAttribute="height" secondItem="EgU-55-uwn" secondAttribute="height" id="DEE-JN-k6z"/>
                            <constraint firstItem="4FE-S3-efK" firstAttribute="width" secondItem="IzW-bp-GgU" secondAttribute="width" id="DcL-Ah-h2G"/>
                            <constraint firstItem="acm-WD-GkN" firstAttribute="height" secondItem="EgU-55-uwn" secondAttribute="height" id="Ebu-Xr-j6a"/>
                            <constraint firstItem="mK5-RQ-y4d" firstAttribute="top" secondItem="URm-5x-5Xw" secondAttribute="bottom" constant="8" id="EvX-dk-CPI"/>
                            <constraint firstItem="IzW-bp-GgU" firstAttribute="top" secondItem="al4-Fc-lop" secondAttribute="bottom" constant="8" id="FHs-M9-aaE"/>
                            <constraint firstItem="bqW-eJ-cmV" firstAttribute="top" secondItem="HJX-jF-836" secondAttribute="bottom" constant="8" id="Fgl-X4-FW6"/>
                            <constraint firstItem="olb-jj-VTg" firstAttribute="centerY" secondItem="ZMF-GI-s5D" secondAttribute="centerY" id="Fl9-8Q-LVf"/>
                            <constraint firstItem="URm-5x-5Xw" firstAttribute="top" secondItem="uzc-hb-EeX" secondAttribute="bottom" constant="49" id="FyK-rw-myp"/>
                            <constraint firstItem="LkW-VG-XlT" firstAttribute="top" secondItem="bf1-he-wg5" secondAttribute="bottom" constant="50" id="HRn-aB-mAg"/>
                            <constraint firstItem="HJX-jF-836" firstAttribute="top" secondItem="mK5-RQ-y4d" secondAttribute="bottom" constant="8" id="IPq-KA-DId"/>
                            <constraint firstItem="bqW-eJ-cmV" firstAttribute="height" secondItem="EgU-55-uwn" secondAttribute="height" id="J0i-ZL-Zrx"/>
                            <constraint firstItem="BFO-xv-YXY" firstAttribute="height" secondItem="EgU-55-uwn" secondAttribute="height" id="KLd-vo-8lG"/>
                            <constraint firstItem="HJX-jF-836" firstAttribute="width" secondItem="EgU-55-uwn" secondAttribute="width" id="LpD-Pc-y2D"/>
                            <constraint firstItem="olb-jj-VTg" firstAttribute="leading" secondItem="tLQ-3w-zCU" secondAttribute="trailing" constant="8" id="NlO-cE-MOb"/>
                            <constraint firstItem="TnN-cz-use" firstAttribute="height" secondItem="EgU-55-uwn" secondAttribute="height" id="Ntc-9v-cha"/>
                            <constraint firstItem="acm-WD-GkN" firstAttribute="top" secondItem="uzc-hb-EeX" secondAttribute="bottom" constant="5" id="OSa-1m-6Yw"/>
                            <constraint firstItem="Ys6-rH-adu" firstAttribute="height" secondItem="EgU-55-uwn" secondAttribute="height" id="Orw-WR-Wyq"/>
                            <constraint firstItem="u62-t0-XXy" firstAttribute="height" secondItem="EgU-55-uwn" secondAttribute="height" id="PgO-hB-Lxh"/>
                            <constraint firstItem="tLQ-3w-zCU" firstAttribute="centerY" secondItem="ZMF-GI-s5D" secondAttribute="centerY" id="Pi7-Rr-Tp0"/>
                            <constraint firstItem="LkW-VG-XlT" firstAttribute="top" secondItem="kLE-Oh-whf" secondAttribute="bottom" id="Pua-BS-idp"/>
                            <constraint firstItem="LkW-VG-XlT" firstAttribute="top" secondItem="bf1-he-wg5" secondAttribute="bottom" constant="5" id="Pyw-lL-9eo"/>
                            <constraint firstItem="lWI-hR-QTK" firstAttribute="height" secondItem="EgU-55-uwn" secondAttribute="height" id="QBN-AV-ANG"/>
                            <constraint firstItem="acm-WD-GkN" firstAttribute="leading" secondItem="URm-5x-5Xw" secondAttribute="trailing" constant="8" id="Rv9-VH-UCB"/>
                            <constraint firstItem="Ys6-rH-adu" firstAttribute="leading" secondItem="5vQ-ng-bHU" secondAttribute="trailing" constant="8" id="S3S-US-Mbw"/>
                            <constraint firstItem="S0a-LR-4dx" firstAttribute="top" secondItem="uzc-hb-EeX" secondAttribute="bottom" constant="5" id="TEg-Ed-9zz"/>
                            <constraint firstItem="5vQ-ng-bHU" firstAttribute="width" secondItem="EgU-55-uwn" secondAttribute="width" id="TkK-vK-pvS"/>
                            <constraint firstItem="RdQ-Kk-4fx" firstAttribute="top" secondItem="uzc-hb-EeX" secondAttribute="bottom" constant="49" id="Tnt-Fq-62A"/>
                            <constraint firstItem="al4-Fc-lop" firstAttribute="centerY" secondItem="ZMF-GI-s5D" secondAttribute="centerY" id="WQU-yI-o4j"/>
                            <constraint firstItem="RdQ-Kk-4fx" firstAttribute="height" secondItem="EgU-55-uwn" secondAttribute="height" id="XBP-hb-ID2"/>
                            <constraint firstItem="kLE-Oh-whf" firstAttribute="leading" secondItem="ZMF-GI-s5D" secondAttribute="leading" constant="147" id="XjG-ml-xlU"/>
                            <constraint firstItem="kLE-Oh-whf" firstAttribute="top" secondItem="uzc-hb-EeX" secondAttribute="bottom" id="YDg-c1-64C"/>
                            <constraint firstItem="S0a-LR-4dx" firstAttribute="leading" secondItem="ZMF-GI-s5D" secondAttribute="leading" constant="5" id="YXw-ji-Ckf"/>
                            <constraint firstItem="LkW-VG-XlT" firstAttribute="top" secondItem="4FE-S3-efK" secondAttribute="bottom" constant="50" id="YdR-8R-YSN"/>
                            <constraint firstAttribute="trailing" secondItem="al4-Fc-lop" secondAttribute="trailing" constant="16" id="Yxx-Wh-Yce"/>
                            <constraint firstItem="oGh-Dx-gxG" firstAttribute="centerY" secondItem="ZMF-GI-s5D" secondAttribute="centerY" id="ZHr-qS-kqX"/>
                            <constraint firstItem="LkW-VG-XlT" firstAttribute="top" secondItem="IzW-bp-GgU" secondAttribute="bottom" constant="5" id="ZVG-Gj-0la"/>
                            <constraint firstItem="tLQ-3w-zCU" firstAttribute="width" secondItem="EgU-55-uwn" secondAttribute="width" id="Zx2-2O-k89"/>
                            <constraint firstItem="bf1-he-wg5" firstAttribute="height" secondItem="EgU-55-uwn" secondAttribute="height" id="aGr-c2-EV1"/>
                            <constraint firstItem="EgU-55-uwn" firstAttribute="leading" secondItem="S0a-LR-4dx" secondAttribute="trailing" constant="100" id="aSf-jx-LqT"/>
                            <constraint firstAttribute="trailing" secondItem="IzW-bp-GgU" secondAttribute="trailing" constant="16" id="aXw-A7-abk"/>
                            <constraint firstItem="5vQ-ng-bHU" firstAttribute="height" secondItem="EgU-55-uwn" secondAttribute="height" id="b0K-kH-jSg"/>
                            <constraint firstItem="olb-jj-VTg" firstAttribute="top" secondItem="Ys6-rH-adu" secondAttribute="bottom" constant="8" id="c5h-9a-CPV"/>
                            <constraint firstItem="URm-5x-5Xw" firstAttribute="height" secondItem="EgU-55-uwn" secondAttribute="height" id="cuK-qw-BgF"/>
                            <constraint firstItem="RdQ-Kk-4fx" firstAttribute="top" secondItem="uzc-hb-EeX" secondAttribute="bottom" constant="5" id="dGO-bp-YPj"/>
                            <constraint firstItem="olb-jj-VTg" firstAttribute="centerY" secondItem="tLQ-3w-zCU" secondAttribute="centerY" id="dqJ-rk-8hi"/>
                            <constraint firstItem="HJX-jF-836" firstAttribute="centerY" secondItem="tLQ-3w-zCU" secondAttribute="centerY" id="dwu-Bb-4OL"/>
                            <constraint firstItem="LkW-VG-XlT" firstAttribute="top" secondItem="4FE-S3-efK" secondAttribute="bottom" constant="5" id="eOE-Qz-jHd"/>
                            <constraint firstItem="4FE-S3-efK" firstAttribute="leading" secondItem="bf1-he-wg5" secondAttribute="trailing" constant="8" id="eVA-aG-72e"/>
                            <constraint firstItem="EgU-55-uwn" firstAttribute="top" secondItem="uzc-hb-EeX" secondAttribute="bottom" constant="5" id="f8L-Bx-B43"/>
                            <constraint firstItem="al4-Fc-lop" firstAttribute="centerY" secondItem="tLQ-3w-zCU" secondAttribute="centerY" id="fFT-Oz-ubF"/>
                            <constraint firstItem="EgU-55-uwn" firstAttribute="leading" secondItem="kLE-Oh-whf" secondAttribute="trailing" id="fwc-et-jTQ"/>
                            <constraint firstItem="tLQ-3w-zCU" firstAttribute="top" secondItem="5vQ-ng-bHU" secondAttribute="bottom" constant="8" id="gk2-Fy-ZNx"/>
                            <constraint firstItem="LkW-VG-XlT" firstAttribute="top" secondItem="BFO-xv-YXY" secondAttribute="bottom" constant="50" id="glS-Mk-S4d"/>
                            <constraint firstItem="lWI-hR-QTK" firstAttribute="leading" secondItem="ZMF-GI-s5D" secondAttribute="leading" constant="16" id="iAr-zV-E7k"/>
                            <constraint firstItem="RdQ-Kk-4fx" firstAttribute="leading" secondItem="EgU-55-uwn" secondAttribute="trailing" constant="8" id="is9-pV-ar4"/>
                            <constraint firstItem="TnN-cz-use" firstAttribute="leading" secondItem="mK5-RQ-y4d" secondAttribute="trailing" constant="7" id="its-66-VT3"/>
                            <constraint firstItem="bqW-eJ-cmV" firstAttribute="width" secondItem="EgU-55-uwn" secondAttribute="width" id="k91-wI-QAf"/>
                            <constraint firstItem="TnN-cz-use" firstAttribute="top" secondItem="acm-WD-GkN" secondAttribute="bottom" constant="8" id="lSS-tf-stC"/>
                            <constraint firstItem="LkW-VG-XlT" firstAttribute="top" secondItem="BFO-xv-YXY" secondAttribute="bottom" constant="5" id="lc2-Ru-dmG"/>
                            <constraint firstItem="acm-WD-GkN" firstAttribute="top" secondItem="uzc-hb-EeX" secondAttribute="bottom" constant="49" id="mQE-XU-fZR"/>
                            <constraint firstItem="acm-WD-GkN" firstAttribute="width" secondItem="EgU-55-uwn" secondAttribute="width" id="n0o-JL-rfI"/>
                            <constraint firstItem="IzW-bp-GgU" firstAttribute="leading" secondItem="bqW-eJ-cmV" secondAttribute="trailing" constant="8" id="nEh-mh-FRF"/>
                            <constraint firstItem="IzW-bp-GgU" firstAttribute="leading" secondItem="4FE-S3-efK" secondAttribute="trailing" constant="8" id="nre-9M-Dez"/>
                            <constraint firstItem="al4-Fc-lop" firstAttribute="height" secondItem="EgU-55-uwn" secondAttribute="height" id="oJO-5h-er0"/>
                            <constraint firstItem="4FE-S3-efK" firstAttribute="top" secondItem="bqW-eJ-cmV" secondAttribute="bottom" constant="8" id="owN-xe-RjJ"/>
                            <constraint firstItem="EgU-55-uwn" firstAttribute="leading" secondItem="ZMF-GI-s5D" secondAttribute="leading" constant="16" id="p6i-KC-bdi"/>
                            <constraint firstItem="5vQ-ng-bHU" firstAttribute="leading" secondItem="ZMF-GI-s5D" secondAttribute="leading" constant="16" id="peS-o9-wae"/>
                            <constraint firstItem="olb-jj-VTg" firstAttribute="width" secondItem="EgU-55-uwn" secondAttribute="width" id="qsg-ME-XFd"/>
                            <constraint firstItem="al4-Fc-lop" firstAttribute="top" secondItem="TnN-cz-use" secondAttribute="bottom" constant="8" id="rNX-2c-Hgr"/>
                            <constraint firstItem="al4-Fc-lop" firstAttribute="width" secondItem="EgU-55-uwn" secondAttribute="width" id="ryp-Ii-KYF"/>
                            <constraint firstItem="u62-t0-XXy" firstAttribute="top" secondItem="olb-jj-VTg" secondAttribute="bottom" constant="8" id="s8L-k7-85D"/>
                            <constraint firstItem="al4-Fc-lop" firstAttribute="leading" secondItem="HJX-jF-836" secondAttribute="trailing" constant="8" id="sYV-8m-s3P"/>
                            <constraint firstItem="u62-t0-XXy" firstAttribute="leading" secondItem="lWI-hR-QTK" secondAttribute="trailing" constant="8" id="sb6-WV-xT4"/>
                            <constraint firstItem="tLQ-3w-zCU" firstAttribute="height" secondItem="EgU-55-uwn" secondAttribute="height" id="se9-rh-jOF"/>
                            <constraint firstItem="HJX-jF-836" firstAttribute="centerY" secondItem="ZMF-GI-s5D" secondAttribute="centerY" id="swG-qR-RYe"/>
                            <constraint firstAttribute="trailing" secondItem="TnN-cz-use" secondAttribute="trailing" constant="16" id="tjZ-ji-KWZ"/>
                            <constraint firstItem="lWI-hR-QTK" firstAttribute="top" secondItem="tLQ-3w-zCU" secondAttribute="bottom" constant="8" id="ugn-CI-UB9"/>
                            <constraint firstItem="BFO-xv-YXY" firstAttribute="top" secondItem="lWI-hR-QTK" secondAttribute="bottom" constant="8" id="urx-nn-k7n"/>
                            <constraint firstItem="Ys6-rH-adu" firstAttribute="width" secondItem="EgU-55-uwn" secondAttribute="width" id="vKM-8w-73K"/>
                            <constraint firstItem="LkW-VG-XlT" firstAttribute="top" secondItem="S0a-LR-4dx" secondAttribute="bottom" constant="5" id="w9V-uE-rFv"/>
                            <constraint firstItem="lWI-hR-QTK" firstAttribute="width" secondItem="EgU-55-uwn" secondAttribute="width" id="wyf-PS-ZCF"/>
                            <constraint firstItem="u62-t0-XXy" firstAttribute="width" secondItem="EgU-55-uwn" secondAttribute="width" id="yJS-0T-LZQ"/>
                            <constraint firstItem="RdQ-Kk-4fx" firstAttribute="width" secondItem="EgU-55-uwn" secondAttribute="width" id="zqU-m0-8R1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kLE-Oh-whf"/>
                                <exclude reference="S0a-LR-4dx"/>
                                <exclude reference="oGh-Dx-gxG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TEg-Ed-9zz"/>
                                <exclude reference="YXw-ji-Ckf"/>
                                <exclude reference="AuM-Zn-wro"/>
                                <exclude reference="ZHr-qS-kqX"/>
                                <exclude reference="XjG-ml-xlU"/>
                                <exclude reference="YDg-c1-64C"/>
                                <exclude reference="Pua-BS-idp"/>
                                <exclude reference="Pyw-lL-9eo"/>
                                <exclude reference="ZVG-Gj-0la"/>
                                <exclude reference="eOE-Qz-jHd"/>
                                <exclude reference="lc2-Ru-dmG"/>
                                <exclude reference="w9V-uE-rFv"/>
                                <exclude reference="aSf-jx-LqT"/>
                                <exclude reference="f8L-Bx-B43"/>
                                <exclude reference="fwc-et-jTQ"/>
                                <exclude reference="dGO-bp-YPj"/>
                                <exclude reference="1Wy-nN-h7x"/>
                                <exclude reference="OSa-1m-6Yw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="kLE-Oh-whf"/>
                                <exclude reference="S0a-LR-4dx"/>
                                <exclude reference="oGh-Dx-gxG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TEg-Ed-9zz"/>
                                <exclude reference="YXw-ji-Ckf"/>
                                <include reference="AuM-Zn-wro"/>
                                <include reference="ZHr-qS-kqX"/>
                                <include reference="XjG-ml-xlU"/>
                                <include reference="YDg-c1-64C"/>
                                <exclude reference="3I0-yx-258"/>
                                <exclude reference="HRn-aB-mAg"/>
                                <include reference="Pua-BS-idp"/>
                                <include reference="Pyw-lL-9eo"/>
                                <exclude reference="YdR-8R-YSN"/>
                                <include reference="ZVG-Gj-0la"/>
                                <include reference="eOE-Qz-jHd"/>
                                <exclude reference="glS-Mk-S4d"/>
                                <include reference="lc2-Ru-dmG"/>
                                <include reference="w9V-uE-rFv"/>
                                <exclude reference="5kS-pV-vaL"/>
                                <include reference="aSf-jx-LqT"/>
                                <include reference="f8L-Bx-B43"/>
                                <include reference="fwc-et-jTQ"/>
                                <exclude reference="p6i-KC-bdi"/>
                                <exclude reference="peS-o9-wae"/>
                                <exclude reference="9Ag-FR-0Ie"/>
                                <exclude reference="iAr-zV-E7k"/>
                                <exclude reference="86e-ah-KU3"/>
                                <exclude reference="Tnt-Fq-62A"/>
                                <include reference="dGO-bp-YPj"/>
                                <include reference="1Wy-nN-h7x"/>
                                <exclude reference="FyK-rw-myp"/>
                                <include reference="OSa-1m-6Yw"/>
                                <exclude reference="mQE-XU-fZR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWx-Pb-LUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.11956521739137" y="237.68115942028987"/>
        </scene>
    </scenes>
</document>
